# play

./: .gitignore  README.md  pom.xml
mysql-fast-build-million-records/: README.MD  quick_insert.py  quick_insert_threads.py  quick_sql_insert.py  quick_txt_load.py
sharding-jdbc-write-read-split/: pom.xml
sharding-jdbc-write-read-split/src/main/java/com/fengzheng/play/: MySqlGenerator.java.bak  PlayApplication.java
sharding-jdbc-write-read-split/src/main/java/com/fengzheng/play/controller/: UserController.java
sharding-jdbc-write-read-split/src/main/java/com/fengzheng/play/dao/entity/: User.java
sharding-jdbc-write-read-split/src/main/java/com/fengzheng/play/dao/mapper/: UserMapper.java
sharding-jdbc-write-read-split/src/main/java/com/fengzheng/play/dto/: UserDto.java
sharding-jdbc-write-read-split/src/main/java/com/fengzheng/play/service/: IUserService.java
sharding-jdbc-write-read-split/src/main/java/com/fengzheng/play/service/impl/: UserServiceImpl.java
sharding-jdbc-write-read-split/src/main/resources/: application.yaml
sharding-jdbc-write-read-split/src/main/resources/mapper/: User.xml
sharding-jdbc-write-read-split/src/main/resources/mysql/: user.sql
src/main/java/com/fengzheng/play/: PlayApplication.java
src/main/java/com/fengzheng/play/controller/: PlayController.java  TestController.java
src/main/java/com/fengzheng/play/dto/: UserDto.java
src/main/java/com/fengzheng/play/service/: IUserService.java
src/main/resources/: application.yml
src/test/java/com/fengzheng/play/: PlayApplicationTests.java
